spring.datasource.url=jdbc:mysql://localhost:3306/farm
spring.datasource.username=root
spring.datasource.password=LsDlI2021***

server.port=8080

spring.security.oauth2.client.registration.github.clientId=520b6d55af662e14580a
spring.security.oauth2.client.registration.github.clientSecret=0aea7f800055f46809b8e13e7cdb6a188f0faf42