spring.datasource.url=jdbc:mysql://localhost:3306/farm
spring.datasource.username=root
spring.datasource.password=880823

spring.security.oauth2.client.registration.github.clientId=31eee69bb1b4bcff76bc
spring.security.oauth2.client.registration.github.clientSecret=c867f5a269db90109292cd076a7e5ea59d08f72c

logging.level.org.hibernate.sql=debug